# modeldubbo

./: pom.xml
modeldubboclient/: pom.xml
modeldubboclient/src/main/java/com/wd/modeldubboclient/agent/: ITestQueryAgent.java
modeldubboclient/src/main/java/com/wd/modeldubboclient/dto/: StudentDto.java
modeldubboclient/src/main/java/com/wd/modeldubboclient/dto/common/: ErrorCode.java  Result.java  ResultPagedData.java
modeldubboserver/: pom.xml
modeldubboserver/src/main/java/com/wd/modeldubbo/agent/: TestQueryAgent.java
modeldubboserver/src/main/java/com/wd/modeldubbo/common/db/: DBName.java  DBProcessInterceptor.java  DynamicDB.java  UseDB.java
modeldubboserver/src/main/java/com/wd/modeldubbo/common/pojo/: ErrorCode.java  Result.java  ResultPagedData.java
modeldubboserver/src/main/java/com/wd/modeldubbo/controller/: TestController.java
modeldubboserver/src/main/java/com/wd/modeldubbo/service/: ITestService.java  TestServiceImpl.java
modeldubboserver/src/main/resource/: applicationContext.xml  dubbo-consumer.xml  mysqlGeneratorConfigNew.xml  spring-dispatcher.xml  spring-dubbo.xml  spring-jdbc.xml
modeldubboserver/src/main/resource/prop/: config.properties  dubbo.properties
